{
  "name": "easy-car",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-indexes": "tsx scripts/setup-indexes.ts",
    "seed": "tsx scripts/seed-database.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:test": "./scripts/test-docker-setup.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "lucide-react": "^0.344.0",
    "mongodb": "^6.3.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.5",
    "next-cloudinary": "^6.17.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.50.0",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
